html {
    margin: 0;
    padding: 0;
    height: 100%;
}


body,
html {
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;

}

.container {
    margin: 6vh;
    width: 1200px;
    text-align: center;
    position: relative;
    border-radius: 15px;
    background: #fbfbfb;
    box-shadow: 6px 6px 10px 0px #5d585875;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 15px 15px 0 0;
    padding: 10px 20px;
}

.night-mode header {
    background-color: #3d3d3d;
    color: #eee;
}

.night-mode .clock-container {
    color: #fff;
}

.night-mode .btn-wap {
    color: #fff;
}

.night-mode .site-left-column {
    background: #353535;
}

.night-mode #site_keyword span {
    background: #5b5b5b;
}

.night-mode .site-right-logo {
    box-shadow: 0 0 8px 2px #3f3f3f;
}

.bg-preview {
    margin: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.logo-nav {
    display: flex;
    align-items: center;
}

.logo {
    height: 46px;
}

.right-content {
    display: flex;
    align-items: center;
}



.reminder {
    font-size: 14px;
    color: #3198ff;
}

.yiyan {
    margin: 2rem 1rem;
    color: #797979;
    font-size: 12px;
}

html.night-mode {
    background-color: #282828;
    color: #fff;
}

html.night-mode .container {
    background-color: #3d3d3d;
}

html.night-mode .menu li a {
    color: #fff;
}

html.night-mode .sou .search-container .wd {
    color: #ffffffc4;
}

html.night-mode .sou .search-container .wd:focus {
    color: #000;
}

html.night-mode .breadcrumb {
    background-color: #00000082;
}

html.night-mode .active a {
    color: #fff;
}

html.night-mode .breadcrumb-item::after {
    background-color: #fff;
}

html.night-mode .btn-block {
    background-color: #00000070;
    box-shadow: 0 1px 0 1px rgba(51, 51, 51, .72) !important;
}

html.night-mode .btn-block:hover {
    background-color: #000;
}

html.night-mode .breadcrumb.fixed-top {
    background-color: #000;
    box-shadow: 0 1px 4px 1px rgba(108, 108, 108, .48) !important;
}

button,
form,
input {
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    background: 0 0;
}

.sou {
    position: relative;
    margin: 0 auto;
    width: calc(100% - 60px);
    max-width: 680px;
    min-width: 320px;
}

.sou .search-container {
    position: relative;
    display: block;
    margin: 30px auto 30px;
    width: 100%;
}

.sou .search-container .wd {
    display: block;
    padding-left: 1em;
    width: 100%;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 25px;
    background: #ffffff2e;
    text-indent: 50px;
    font-size: 17px;
    line-height: 100%;
    transition: .3s all;
}

.lg {
    z-index: 1000;
}

.sou .search-container .lg svg {
    position: absolute;
    top: 12px;
    left: 15px;
    display: block;
    overflow: hidden;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.sou .search-container .lg img {
    position: absolute;
    top: 12px;
    left: 25px;
    display: block;
    overflow: hidden;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.sou .search-container .wd:focus {
    border-color: #fff;
    background: #ffffffb2;
    box-shadow: 0 0 15px 0 rgba(32, 33, 36, .2);
    color: #000;
}

.sou .search-container button {
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 10;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #ddd;
    font-size: 22px;
    line-height: 22px;
    cursor: pointer;
}

.sou #word {
    position: absolute;
    top: 65px;
    left: 20px;
    z-index: 500;
    display: none;
    overflow: hidden;
    padding: 15px;
    width: calc(100% - 70px);
    border-radius: 10px;
    background: #ffffffb0;
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    -webkit-backdrop-filter: saturate(180%) blur(6px);
    backdrop-filter: saturate(180%) blur(6px);
}

.sou #word li {
    margin: 5px;
    color: #555;
    list-style: none;
    cursor: pointer;
}

#word li:hover {
    background-color: #ddd;
}

.hide {
    display: none;
}


.clock-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    font-size: 1.2rem;
    color: #2f2f2f;
}

.clock-face {
    margin-bottom: 5px;
    font-size: 2.5em;
}

.clock-face span {
    font-size: 2rem;
}

.clock-details {
    font-size: 1em;
}

.date-line {
    display: flex;
    font-size: 1.1em;
    justify-content: space-between;
    align-items: center;
}

.date-part {
    display: inline-block;
    letter-spacing: 2px;
    margin: 0 8px;
}

.breadcrumb {
    display: flex;
    overflow-x: auto;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5f5f582;
    list-style: none;
    white-space: nowrap;
    font-size: 14px;
}

.breadcrumb-item {
    position: relative;
    text-align: center;
    flex-shrink: 0;
}

.breadcrumb-item a,
.breadcrumb-item span {
    display: block;
    padding: 8px;
    color: #828282;
    text-decoration: none;
}

.breadcrumb-item {
    position: relative;
    text-align: center;
}

.breadcrumb-item::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    border-radius: 10px;
    background-color: #000;
    content: "";
    transition: width .3s ease;
}

.breadcrumb-item.active::after {
    left: calc(50% - 40%);
    width: 80%;
}

@media (max-width:600px) {
    .breadcrumb {
        display: flex;
        scroll-snap-type: x mandatory;
    }

    .breadcrumb-item {
        text-align: left;
        scroll-snap-align: start;
        flex: 0 0 auto;
    }

    .breadcrumb-item:after {
        margin: 5px 0;
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html {
    scrollbar-width: thin;
}

html {
    background-color: #e7e6e1;
    -ms-overflow-style: scrollbar;
}

::-ms-track {
    background: #f1f1f1;
    color: #f1f1f1;
}

::-ms-thumb {
    border-radius: 10px;
    background: #888;
}

::-ms-thumb:hover {
    background: #555;
}

.nk-content {
    padding: 30px 10px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    margin-left: auto;
}

.card {
    position: relative;
}

.card-inner {
    padding: 1.25rem;
}

.nya-title {
    position: absolute;
    top: -15px;
    padding: 5px 18px;
    color: #888;
    font-size: 1rem;
    margin: 1rem 0 0;
}

.nya-title::before {
    position: absolute;
    left: 0;
    width: 4px;
    height: 70%;
    border-radius: 10px;
    background: #888;
    content: "";
}

.progress-rating {
    display: flex;
    align-items: center;
}

.nk-menu-text {
    display: inline-block;
    flex-grow: 1;
}

.font-weight-bold,
.fw-bold {
    font-weight: 700 !important;
}

.row {
    display: flex;
    margin-right: -10px;
    margin-bottom: 20px;
    margin-left: -10px;
    flex-wrap: wrap;
}

.g-2>div,
.g-2>li {
    padding: .375rem !important;
}

.col-6 {
    max-width: 12.5%;
    flex: 0 0 12.5%;
}



.btn-block {
    overflow: hidden;
    background-color: #fff0;
    box-shadow: 0 1px 0 1px rgba(118, 122, 128, .15) !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-block:hover {
    background-color: #0000001c;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.btn-outline-light,
.btn-outline-lighter,
.dt-buttons .btn-secondary {
    color: #526484;
}

.btn-outline-light,
.dt-buttons .btn-secondary {
    border-color: #dbdfea;
}

.btn-xl {
    padding: .6rem .2rem;
    border-radius: 5px;
    font-size: .9375rem;
    line-height: 1.25rem;
}

.btn,
.dual-listbox .dual-listbox__button {
    position: relative;
}

.btn-block {
    display: block;
    width: 100%;
}


.btn,
.dual-listbox .dual-listbox__button {
    color: #373737;
    text-align: left;
    font-size: .8125rem;
}

a {
    transition: color .4s, background-color .4s, border .4s, box-shadow .4s;
}

a {
    background-color: transparent;
    color: #798bff;
    text-decoration: none;
}

.link-icon,
.tool-icon {
    margin: 0 5px;
}

.link-icon img,
.tool-icon img,
svg.icon {
    width: 54px;
    height: 54px;
    margin-right: 1rem;
}

.active a {
    color: #000;
}

.footer-inner {
    font-size: .7rem;
    padding: 10px 20px;
    margin-top: 20px;
}

.more {
    background-image: url(more-1.svg);
    background-size: 20px 20px;
}

html.night-mode .more {
    background-image: url(more-2.svg);
    background-size: 20px 20px;
}

.dual-listbox .dual-listbox__button,
html.night-mode .btn {
    color: #d7d7d7;
}

.breadcrumb.fixed-top {
    position: fixed;
    top: -15px;
    z-index: 999;
    overflow-x: auto;
    background-color: #fff;
    box-shadow: 0 1px 4px 1px rgba(168, 168, 168, .72) !important;
    width: 1110px;
}



.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.dropbtn {
    padding: 10px;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 100;
    display: none;
    min-width: 150px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
}

.dropdown-content a {
    display: flex;
    padding: 10px 15px;
    color: #000;
    text-align: left;
    text-decoration: none;
    align-items: center;
}

.dropdown-content a:hover {
    border-radius: 5px;
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

html.night-mode .dropdown-content {
    background-color: #444;
    box-shadow: 0 1px 4px 0 rgba(9, 9, 9, .19);
}

html.night-mode .dropdown-content a {
    color: #fff;
}

html.night-mode .dropdown-content a:hover {
    background-color: #312e2e;
}

.tip-text {
    position: absolute;
    bottom: 100%;
    left: 1.2vh;
    z-index: 1;
    visibility: hidden;
    /*margin-left:-80px;*/
    padding: 5px;
    width: 160px;
    border-radius: 6px;
    background-color: #555;
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity .3s, visibility 0s .3s, bottom .3s;
    font-size: 14px;
}

.tip-text::after {
    position: absolute;
    top: 110%;
    left: 5%;
    margin-top: -5px;
    border-color: #555 transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    content: ''
}

.tip-container:hover .tip-text {
    bottom: calc(100% + 1px);
    visibility: visible;
    opacity: 1;
    transition: opacity .3s, bottom .3s
}

html.night-mode .tip-text {
    background-color: #d7d7d7;
    color: #000;
}

html.night-mode .tip-text::after {
    border-color: #d7d7d7 transparent transparent transparent;
}

.site-container {
    display: flex;
    padding: 1rem;
    width: 100%
}

.site-left-column {
    width: 100%;
    background: #ffffffb3;
    border-radius: 10px;
    padding: 10px;
    margin-right: 15px;
}

.site-right-column {
    width: 70%;
}

.site-info {
    text-align: left
}

.site-right-nav,
.site-right-nav a {
    overflow: hidden;
    color: #888;
    text-overflow: ellipsis;
    white-space: nowrap
}

p#site_keyword {
    display: flex;
    flex-wrap: wrap;
}

p#site_keyword span {
    padding: 2px 6px;
    background: #afb5b7;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    margin: 3px;
}

.site-right-logo {
    float: left;
    max-width: 88px;
    aspect-ratio: 1;
    padding: 2px;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 0 8px 2px #ededed;
}

.site-right-logo img,
.site-right-logo svg {
    width: 100%;
    height: 100%
}

.site-right-title {
    display: flex;
    padding: 3px 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.site-right-url {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.urls-tools-item {
    margin: 0 5px;
}

.site-right-title .web_name {
    font-size: 1.5rem;
    display: -webkit-box;
    overflow: hidden;
    max-width: 100%;
    font-weight: 500;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 0;
}

p.url_description {
    font-size: 14px;
    color: #666;
}

.urls-tools-btn {
    display: inline-block;
    margin-right: 15px;
    padding: 8px 12px;
    font-size: 15px;
    border-color: #8a8a8a26;
    border-radius: 5px;
    background-color: #8a8a8a26;
    color: #666666;
}

.urls-tools-btn i {
    margin-left: 0.5rem;
}

.btn-arrow {
    background: linear-gradient(40deg, #54a2ef, #75b6f7);
    color: #fff
}

.urls-tools-qr #code {
    position: absolute;
    z-index: 10;
    display: none;
    padding: 5px;
    width: 110px;
    height: 110px;
    border-radius: 5px;
    background: #ffffff
}

.urls-tools-qr:hover #code {
    display: block
}

.dh-entry-title {
    color: #465169
}

.dh-entry-tips {
    margin: 1px;
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .07) !important;
    color: #b52020;
    font-size: 14px
}

.dh-entry-xinxi {
    font-size: .9em
}

.xinxi-text-1 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    letter-spacing: 1px;
}

.xinxi-text-2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    letter-spacing: 1px;
    font-size: 16px;
}

.xinxi-text-3 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    letter-spacing: 1px;
    text-indent: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}


.nav_path {
    display: flex;
    align-items: center;
}

.lazyload {
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
}

.lazyloaded {
    opacity: 1;
}

p.notic {
    color: #888;
}

svg.menu_icon {
    width: 22px;
    height: 22px;
    margin-right: 0.5rem;
}

.path_tag {
    overflow: hidden;
    margin: 5px;
    font-size: 15px;
}

.pathi {
    margin: 0 5px;
}

.site-head-info {
    margin-top: 12px;
    display: flex;
    align-items: center;
}

.site_info_warp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:1300px) {
    .col-6 {
        max-width: 25%;
        flex: 0 0 25%;
    }

    #bg-selector {
        display: none;
    }

    .site-container {
        padding: 0 10px
    }



    .site-left-column {
        width: 100%
    }



    .dh-entry-tips {
        margin: 10px
    }

    .urls-tools-btn {
        margin-right: 0
    }

    .container {
        width: 760px;
    }

    .breadcrumb.fixed-top {
        margin-right: auto;
        margin-left: auto;
        width: 700px;
    }
}

@media (max-width:768px) {
    .site-left-column {
        margin: 15px 0;
        padding: 2%;
    }

    .site-right-column {
        padding: 2%;
        width: 90%;
        margin: 15px auto;
    }

    .site-container {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin: 0;
        padding: 0;
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        background: #f9f9f9;
        min-height: 100vh
    }

    header {
        border-radius: 0;
        background: #fff;
        padding: 5px 10px;
    }

    body,
    html {
        width: 100%;
        background-color: #fff;
        display: block;
    }

    html.night-mode body {
        background-color: #171717;
    }

    .site_info_warp {
        display: flex;
        flex-direction: column;
    }

    .col-6 {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
    }

    .urls-tools-qr {
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    .breadcrumb.fixed-top {
        margin-right: auto;
        margin-left: auto;
        width: 90%;
    }

    .btn-xl {
        padding: .625rem 2rem;
        border-radius: 5px;
        font-size: 1.125rem;
        line-height: 2rem;
    }
}

@media (max-width:640px) {
    .sou .search-container .wd:focus {
        border-color: #ccc;
        background: #f1f1f1;
        box-shadow: none;
    }

    .sou .search-container button {
        border-radius: 25px;
    }

    .sou ul li {
        width: 100px;
        text-indent: 30px;
        font-size: 12px;
    }
}

@media (prefers-reduced-motion:reduce) {

    .btn,
    .dual-listbox .dual-listbox__button {
        transition: none;
    }
}

@media (prefers-color-scheme:dark) {
    .sou .search-container .wd:focus {
        border: 1px solid #162035;
        background: #293550;
    }

    .sou .search-container .wd {
        border: 1px solid #293550;
        color: #bbb;
    }

    .sou #word {
        border: 15px solid #293550;
        background: #293550;
    }

    .sou #word .click_work {
        color: #89b;
    }
}

.title-nav h1 {
    font-size: 24px;
    font-weight: 500;
}